# Generated by Django 3.1.4 on 2020-12-02 19:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Developer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('developer', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'Developer',
                'verbose_name_plural': 'Developers',
            },
        ),
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('incident', models.CharField(blank=True, max_length=100)),
                ('description', models.CharField(max_length=500)),
                ('severity', models.CharField(blank=True, max_length=50)),
                ('progress', models.CharField(blank=True, max_length=200)),
                ('developer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='status.developer')),
            ],
            options={
                'verbose_name': 'Status',
                'verbose_name_plural': 'Status',
            },
        ),
    ]
