# Generated by Django 3.1.4 on 2020-12-02 20:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0003_auto_20201202_1927'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='comment',
            field=models.TextField(blank=True),
        ),
    ]
