# Generated by Django 3.1.4 on 2020-12-05 09:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0004_status_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='developer',
            name='role',
            field=models.CharField(choices=[(1, 'Developer'), (2, 'Tester')], default=(1, 'Developer'), max_length=2),
        ),
    ]
