# Generated by Django 3.1.4 on 2020-12-05 11:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0005_developer_role'),
    ]

    operations = [
        migrations.AlterField(
            model_name='developer',
            name='role',
            field=models.CharField(choices=[(1, 'Developer'), (2, 'Tester')], default=1, max_length=2),
        ),
    ]
