# Generated by Django 3.1.4 on 2020-12-05 11:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0006_auto_20201205_1125'),
    ]

    operations = [
        migrations.AlterField(
            model_name='developer',
            name='role',
            field=models.IntegerField(choices=[(1, 'Developer'), (2, 'Tester')]),
        ),
    ]
