# Generated by Django 3.1.4 on 2020-12-05 11:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0007_auto_20201205_1135'),
    ]

    operations = [
        migrations.AlterField(
            model_name='developer',
            name='developer',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
