# Generated by Django 3.1.4 on 2020-12-05 11:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0008_auto_20201205_1142'),
    ]

    operations = [
        migrations.RenameField(
            model_name='developer',
            old_name='developer',
            new_name='name',
        ),
    ]
