# Generated by Django 3.1.4 on 2020-12-05 17:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0009_auto_20201205_1145'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Developer',
            new_name='Member',
        ),
        migrations.AlterModelOptions(
            name='member',
            options={'verbose_name': 'Member', 'verbose_name_plural': 'Members'},
        ),
        migrations.RenameField(
            model_name='status',
            old_name='developer',
            new_name='member',
        ),
    ]
