# Generated by Django 3.1.4 on 2020-12-05 20:15

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0010_auto_20201205_1738'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
