# Generated by Django 3.1.4 on 2020-12-06 08:47

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0011_status_created_date'),
    ]

    operations = [
        migrations.CreateModel(
            name='OfflineMember',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.IntegerField(choices=[(1, 'Developer'), (2, 'Tester')])),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'offlinemember',
                'verbose_name_plural': 'offlinemembers',
            },
        ),
        migrations.AddField(
            model_name='member',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
